@basecolor: #e92322;
.wjs_header {
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #ccc;
	text-align: center;
	.row {
		height: 100%;
		> div:nth-of-type(-n+3){
			border-right: 1px solid #ccc;
			>.wjs_code{
				position: relative;
				display: block;
				>img {
					display: none;
					position: absolute;
					top: 49px;
					left: 50%;
					transform: translateX(-50%);
					border: 1px solid #ccc;
					border-top: none;
					z-index: 999;
				}
				&:hover {
					> img {
						display: block;
					}
				}
			}
		}
		>div:nth-last-of-type(1){
			>.btn-danger {
				background-color: @basecolor;
				border-color: @basecolor;
			}
			>.btn{
				padding:3px 15px;
			}
			>.btn-link {
				color: #333F;
			&:hover {
				text-decoration:none;
			}
			}
		}
	}
}
.wjs_nav {
	margin-bottom: 0;
	.navbar-toggle{
		    margin-top: 24px;
	}
	.navbar-brand {
		height: 80px;
		line-height: 50px;
		>.wjs_icon {
			font-size: 40px
		}
		>span:first-of-type{
			color: @basecolor;
		}
		>span:last-of-type{
			color: #333;
		}
	}
	.navbar-nav {
		> li{
			>a {
			line-height: 50px;
			font-size: 16px;
			}
		>a:hover,a:focus {
			border-bottom: 3px solid @basecolor;
			color: #777;
		}
		}
	>.active {
		>a,a:hover,a:focus {
			background-color:transparent;
			border-bottom: 3px solid @basecolor;
		}
	}
	}
		
}
.wjs_banner{
	.mobileImg {
		width: 100%;
		display: block;
		>img {
			width: 100%;
			display: block;
		}
	}
	.pcImg {
		width: 100%;
		height: 410px;
		background-size:cover;
		background-position: center center;
		display: block;
	}
}
.wjs_info{
  padding: 30px;
  .wjs_icon{
    font-size: 30px;
  }
  .row{
    > div{
      margin-top:20px;
      > a:hover{
        color: @basecolor;
      }
    }
  }
}
.wjs_revers {
	height: 60px;
	line-height: 60px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #ccc;
	.wjs_icon{
    font-size: 20px;
  }
	.row {
		>div {
			> a:hover{
        color: @basecolor;
      }
		}
		
	}
}
.wjs_product {
	clear:both;
	background-color:#eee;
	padding: 20px;
	.wrapper {
		overflow:hidden;
		width:100%;
	}
	.nav-tabs {
		>li {
			margin-bottom: 0px;
			padding:0 15px;
			>a {
				line-height: 50px;
				border: none;
				border-radius:0;
			}
			>a:hover{
				border-bottom: 3px solid @basecolor;
			}
			&.active {
			>a,a:hover,a:focus {
				border:none;
				border-radius:0;
				background-color:#eee;
				border-bottom: 3px solid @basecolor;
			}
			}
		}
	}
	.wjs_pBox {
		margin-top: 20px;
		background-color:#fff;
		height: 150px;
		&.active {
			background-color:@basecolor;
			color:#fff;
			>.wjs_pRight {
				>b, sub, p {
					color:#fff;
				}
			}
			>.wjs_pLeft {
				position:relative;
				&::before {
					content: "\e915";
         			font-family: "wjs";
         			font-size: 25px;
         			position:absolute;
         			left: 0;
         			top:-5px;
				}
			}
		}
		.wjs_pLeft {
			margin-right: 100px;
			padding-top:10px;
			>p {
				width: 100%;
				text-align: center;
				font-size: 16px;
			}
			.row {
				margin-right: -8px;
    			margin-left: -8px;
				>div:nth-of-type(odd){
					font-size: 12px;
				}
				>div:nth-of-type(even) {
					text-align: right;
					font-size: 12px;
				}
			}
		}
		.wjs_pRight {
			width: 100px;
			height: 150px;
			position:absolute;
			top: 20px;
			right: 15px;
			border-left:1px dashed #ccc;
			text-align-last: center;
			padding-top:30px;
			>.wjs_tip {
				width: 100%;
				position:absolute;
				top:20px;
				left: 50%;
				transform:translateX(-50%);
				>span {
					cursor: pointer;
				}
				>span:first-of-type {
					color:@basecolor;
					border:1px solid @basecolor;
				}
				>span:last-of-type {
					color:blue;
					border:1px solid blue;
				}
			}
			>b {
				font-size: 40px;
				color:@basecolor;
			}
			>sub {
				bottom:0;
				color:@basecolor;
			}
			&::before,&::after{
				content:"";
				width: 10px;
				height: 10px;
				border-radius:50px;
				background-color:#eee;
				position:absolute;
				left:-5px;
			}
			&::before{
				top:-5px;
				box-shadow:0 1px -1px #ddd inset;
			}
			&::after{
				bottom: -5px;
				box-shadow:0 1px 1px #ddd inset;
			}
		}
	}
}
.wjs_news {
	.container{
		padding-top: 20px;
	}
    .wjs_nTitle {
    	line-height: 50px;
    	font-size: 25px;
    	border-bottom:1px solid #ccc;
    	text-align-last: center;
    	position:relative;
    	&::after{
    		content:"";
    		width: 8px;
    		height: 8px;
    		border-radius:50%;
    		position:absolute;
    		right: -8px;
    		bottom: -5px;
    		border:1px solid #ccc;
    	}
    }
    .wjs_line {
    	width: 1px;
    	height: 100%;
    	border-left: 1px dashed @basecolor;
    	position:absolute;
    	left: 45px;
    	top:0;
    }
    .nav-tabs {
    	border-bottom:0;
    	>li {
    		margin-bottom: 60px;
    		>a {
    			background-color:#eee;
    			width: 60px;
    			height: 60px;
    			border-radius:50%;
    			border:none;
    			.wjs_icon {
    				font-size: 30px;
    				color:#fff;
    			}
    		}
    		>a:hover{
    			background-color:@basecolor;
    			border:none;
    		}
    		&.active {
    			>a,a:hover,a:focus {
    				background-color:@basecolor;
    		}
    		}
    	}
    	>li:last-of-type {
    		margin-bottom: 0;
    	}
    	// 媒体查询
    	@media screen and (min-width: 768px) and (max-width: 992px) {
    		>li {
    			margin: 20px 30px;
    		}
    	}
    	@media screen and (max-width: 768px) {
    		>li {
    			width:25%;
    			margin: 20px 0;
    		}
    	}
    	
    }
	.wjs_newslist {
		list-style:none;
		>li {
			line-height: 60px;
			>a {
				color:#333;
				text-decoration:none;
			}
		}
	}
}
.wjs_partner {
	background-color:#eee;
	padding: 20px;
	text-align: center;
	h3 {
		text-align: center;
		width: 100%;
	}
	ul {
		list-style:none;
		display: inline-block;
		>li {
			float: left;
			margin-right: 20px;
			text-align: center;
			>a{
				font-size: 100px;
			}
		}
	}
}